{
  "name": "KLINQ",
  "short_name": "KLINQ",
  "start_url": "/m",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#0f6cbd",
  "lang": "de",
  "icons": [
    { "src": "/img/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
